[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
; There is rule when we want to write the regext we have to convert \ into \\
masking = [
          ; {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(([0-9a-f]{2,}:){3,}([0-9a-f]{2,}))((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
          ; {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{6,} ?){3,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9A-F]{4} ?){4,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          ; {"regex_pattern":"((?:https?|ftp|smtp|SMTP)://)|(http://|https://|http://www\\.|https://www\\.|www\\.)?(?:[\\x21-\\x39\\x3b-\\x3f\\x41-\\x7e]+(?::[!-9;-?A-~]+)?@)?(?:xn--[0-9a-z]+|[0-9A-Za-z_-]+\\.)*(?:xn--[0-9a-z]+|[0-9A-Za-z-]+)\\.(?:xn--[0-9a-z]+|[0-9A-Za-z]{2,10})(?::(?:6553[0-5]|655[0-2]\\d|65[0-4]\\d{2}|6[0-4]\\d{3}|[1-5]\\d{4}|[1-9]\\d{1,3}|\\d))?(?:/[\\x21\\x22\\x24\\x25\\x27-x2e\\x30-\\x3b\\x3e\\x40-\\x5b\\x5d-\\x7e]*)*(?:\\#[\\x21\\x22\\x24\\x25\\x27-x2e\\x30-\\x3b\\x3e\\x40-\\x5b\\x5d-\\x7e]*)?(?:\\?[\\x21\\x22\\x24\\x25\\x27-\\x2e\\x30-\\x3b\\x40-\\x5b\\x5d-\\x7e]+=[\\x21\\x22\\x24\\x25\\x27-\\x2e\\x30-\\x3b\\x40-\\x5b\\x5d-\\x7e]*)?", "mask_with": "URL"},
          {"regex_pattern":"(?<=executed cmd )(\".+?\")", "mask_with": "CMD"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1024
extra_delimiters = ["_"]

[PROFILING]
enabled = True
report_sec = 30